#===========================================
# SERVER
#===========================================
server.port=8761
#===========================================
# MANAGEMENT
#===========================================
management.endpoints.actuator.enabled=true
management.endpoints.actuator.exposure.include=*
#===========================================
# EUREKA SERVICE
#===========================================     
eureka.client.register-with-eureka=false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
