#===========================================
# APPLICATION
#===========================================
financial.subscription.amount=150
app.param.societe=Aéroclub de ...
app.param.emailcontact=info@airclub.com
# Sujet de l'email de facturation
app.param.emailsubject=Facture de votre vol
#===========================================
# EMAIL
#===========================================
spring.mail.host=smtp.mailtrap.io
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.username=fc4b8f2963736c
spring.mail.password=5342e7bfd7bf48
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#===========================================
# SERVER
#===========================================
server.port=8083
#===========================================
# DATABASE
#===========================================
spring.datasource.url=jdbc:mysql://localhost:3306/financial-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#===========================================
# JPA / HIBERNATE
#===========================================
logging.level.org.hibernate.SQL=error
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.format_sql=false
#===========================================
# LIQUIBASE
#===========================================
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
#===========================================
# MANAGEMENT
#===========================================
management.endpoints.actuator.enabled=true
management.endpoints.actuator.exposure.include=*
#===========================================
# LOGGING
#===========================================
logging.level.root=error
logging.level.org.springframework.web=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#===========================================
# RABBITMQ
#===========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
finance.rabbitmq.queue=finance.queue