#===========================================
# SERVER
#===========================================
server.port=8080
#===========================================
# MANAGEMENT
#===========================================
management.endpoints.actuator.enabled=true
management.endpoints.actuator.exposure=*
management.endpoint.gateway.enabled=true
#===========================================
# EUREKA SERVICE
#===========================================
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
#===========================================
# GATEWAY SERVICE
#===========================================
# These two lines to enable pattern=/<name of service in eureka>/**
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.discovery.locator.enabled=true
#===========================================
# GATEWAY ROUTES
#===========================================
spring.cloud.gateway.default-filters=TokenRelay
# Hangar
spring.cloud.gateway.routes[0].id=hangar
spring.cloud.gateway.routes[0].uri=lb://HANGAR-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/hangar/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Financial
spring.cloud.gateway.routes[1].id=financial
spring.cloud.gateway.routes[1].uri=lb://FINANCIAL-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/financial/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# Reservation
spring.cloud.gateway.routes[2].id=reservation
spring.cloud.gateway.routes[2].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/reservation/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#===========================================
# KEYCLOAK
#===========================================
app.config.keycloak-url=http://localhost:8180/auth
app.config.keycloak-realm=airclub-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=${app.config.keycloak-url}/realms/${app.config.keycloak-realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.registration.gateway-client.provider=keycloak
spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client.client-secret=e279505c-1ab0-4f50-951f-ffadfbbacab7
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:${server.port}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.gateway-client.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.config.keycloak-url}/realms/${app.config.keycloak-realm}